# jooq-template

./: .project  NOTICE  README.md  flyway.conf  jooq-configuration.xml  pom.xml
src/config/: Logo.java
src/jooq/util/: Settings.java  Value.java
src/jooq/util/config/: Configuration.java  ConfigurationBuilder.java  ConfigurationException.java  ConnectionUrlBuilder.java
src/jooq/util/connection/: ConnectionManager.java  DSLConnection.java
