flyway.url=jdbc:mysql://localhost:3306
flyway.user=myuser
flyway.password=mypassword
flyway.schemas=myschema

flyway.locations=filesystem:sql
flyway.sqlMigrationPrefix=
flyway.sqlMigrationSeparator=-

flyway.table=flyway_history
flyway.createSchemas=true
flyway.connectRetries=10

# flyway.cleanDisabled=true
